<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/Base.css">

    <title>Acerca de Nosotros</title>
</head>
<body>
    <div class="Fondo" >
        <div class="menu" >
            <div class="espacio" ></div>
            <div class="opciones" >

                <div class="cajita">
                <div class="op"><a href="Nosotros.html" >Nosotros</a></div>
                <div class="op"><a href="Curiosidades.html">Curiosidades</a></div>
                <div class="op"><a href="Ayuda.html">Ayuda</a></div>
                </div>
            </div>

        
 
            </div>

        </div>

    </div>
</body>
</html>